﻿// Homework14.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <time.h>;



int main()
{
    struct tm buf;
    time_t t = time(NULL);
    localtime_s(&buf, &t);
    std::cout << "Current date is  "<< buf.tm_mday<<"\n";

    const int size = 5;
    int ARtest1[size][size];
    for (int i = 0; i < 5; i++)
    {
        for (int j = 0; j < 5; j++)
        {
            ARtest1[i][j] = i + j;
            std::cout << ARtest1[i][j];
            
        }
        std::cout << "\n";
    }
    int Div = buf.tm_mday % size;
    // Создаем переменную, которая будет аккумулировать сумму элементов
    int Summ = 0;
    for (int k = 0; k < 5; k++)
    {
        Summ = Summ + ARtest1[Div][k];
    }
    std::cout << Summ;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
